<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F0"
    tools:context=".Einstellungen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageButton
        android:id="@+id/btn_ton"
        android:layout_width="165dp"
        android:layout_height="135dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_ton_share"
        android:onClick="btn_einstellung_ton"
        android:scaleType="fitCenter"
        android:src="@drawable/pixel_lautsprecher_an"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/imgbtn_rewardw"
        android:layout_width="181dp"
        android:layout_height="181dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ads"
        android:onClick="btn_werbung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ton" />


</androidx.constraintlayout.widget.ConstraintLayout>